#lang scribble/manual

Title: 20% Project - Project Euler #40, 44, and 47
Date: 2015-05-07T17:17:29
Tags: 20% Project

@(require scribble-math)
@(use-mathjax)

@bold{Problem 47}

The first two consective numbers to have two distince prime factors are:

@math{14=2×7}
@math{15=3×5}

The first three consective numbers to have three distinct prime factors are:

@math{644=2^2×7×23}
@math{644=2^2×7×23}
@math{644=2^2×7×23}

Find the first four consective numbers to have four distinct prime factors. What is the first of these numbers?

<!-- more -->

@codeblock{
prob47 = Flatten[Table[Length[FactorInteger[n]], {n, 1, 200000}]];
prob47b = Table[Sum[prob47[[a + i]], {i,0,3}], {a, 1, 199997}];
Position[prob47b, 16]
}

=====================

@bold{Problem 44}

Pentagonal numbers are generated by the formula, @math{P_n=n(3n-1)/2}. The first ten pentagonal numbers are:

@math{1, 5, 12, 22, 35, 51, 70, 92, 117, 145,} ...

It can be seen that @math{P_4 + P_7 = 22 + 70 = 92 = P_8}. However, their difference, 70 - 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, @math{P_j} and @math{P_k}, for which their sum and difference are pentagonal and @math{D = |P_k - P_j|} is minimised; what is the value of D?

@codeblock{
prob44a = Table[m×(m + 1)/2, {m, 1, 100000}];
prob44b = Table[n×(3×n-1)/2, {n, 1, 100000}];
prob44c = Table[o×(2×o-1), {o, 1, 100000}];
Intersection[prob44a, prob44b, prob44c]
}


=====================

@bold{Problem 40}

An irrational decimal fraction is created by concatenating the positive integers:

@math{0.1234567891011@bold{@larger{1}}2131415161718192021...}

It can be seen that the @math{12@superscript{th}} digit of the fractional part is 1.

If @math{d_n} represents the n@superscript{th} digit of the fractional part, find the value of the following expression.

@math{d_1 × d_{10} × d_{100} × d_{1000} × d_{10000} × d_{100000} × d_{1000000}}

@codeblock{
prob40 = Flatten[IntegerDigits[Table[n, {n, 1, 200000}]]];
Product[prob40[[10^a]], {a, 0, 6}]
}
