#lang scribble/manual

Title: Daily Desmos 24Apr
Date: 2015-04-27T18:00:00
Tags: Daily Desmos

@image{C:\GitHub\hebr3.github.io\img\posts\2015-04-27-daily-desmos-24apr\dd-24apr-a.gif}
@image{C:\GitHub\hebr3.github.io\img\posts\2015-04-27-daily-desmos-24apr\dd-24apr-b.gif}

<!-- more -->

@hyperlink["http://dailydesmos.com/2015/04/24/warping-ellipse-1-advanced/" "Daily Desmos"] posted this challenge on the 24th of April.

Not an exact copy, but I feel that I touched on the important requirements. I'm still trying to figure out a good way to replicate the repeating nature of the example.

You can see my solution @hyperlink["https://www.desmos.com/calculator/g3njuaox3d" "here"]
