<!DOCTYPE html>
<html lang="en" class="gridded">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="Racket 6.10 + Pollen 1.2.1405.591">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CodeFights - totalOnes</title>
        <link rel="stylesheet" href="/styles.css" media="screen">
                <script type="text/javascript"
                  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
                <script type="text/x-mathjax-config">
                  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
                </script>
    </head>
    <body>
        <header class="main">
            <p><a href="/index.html" class="home">Henry Brooks</a></p>
            <nav>
                <ul>
                    <li><a href="/topics.html">Topics</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <header>
                <h1>CodeFights - totalOnes</h1>
                <p>Scribbled <a href="/posts/codefights-memorized-function.html" class="permlink"><time datetime="2017-03-30">Thursday, March 30th, 2017</time></a>
                </p>
                <ul>
                <li><a href="/topics.html#CodeFights">#CodeFights</a></li><li><a href="/topics.html# Haskell"># Haskell</a></li><li><a href="/topics.html# C++"># C++</a></li><li><a href="/topics.html# Dynamic Programming"># Dynamic Programming</a></li><li><a href="/topics.html# Memoization"># Memoization</a></li></ul>
            </header>

<p>I’ve been working through algorithm challenges on <a href="https://codefights.com/">Code Fights</a> and I found a problem that forced me to learn some new techniques. Specifically I had to utilize <a href="https://en.wikipedia.org/wiki/Memoization">memoization</a> to speed up a <a href="https://en.wikipedia.org/wiki/Dynamic_programming">dynamic programming</a> problem. I have included the description  of the challenge below.</p><h2><a href="https://codefights.com/challenge/DgH5cQEgpfu82oBQS">Description </a></h2><p>Given a positive integer <code>k</code>, calculate the total number of <code>1</code>s in the binary representations of all the numbers from <code>1</code> to <code>k</code>, inclusive.</p><p>Example</p><p>For <code>k = 5</code>, the output should be<br/><code>totalOnes(k) = 7</code>.</p><p>1<mathjax>$_{10}$</mathjax> = 1<mathjax>$_2$</mathjax> =&gt; 1<br/>2<mathjax>$_{10}$</mathjax> = 10<mathjax>$_2$</mathjax> =&gt; 1<br/>3<mathjax>$_{10}$</mathjax> = 11<mathjax>$_2$</mathjax> =&gt; 2<br/>4<mathjax>$_{10}$</mathjax> = 100<mathjax>$_2$</mathjax> =&gt; 1<br/>5<mathjax>$_{10}$</mathjax> = 101<mathjax>$_2$</mathjax> =&gt; 2<br/>Thus, the answer is <code>1 + 1 + 2 + 1 + 2 = 7</code>.</p><h2>Version 1</h2><p>Initially I came at this problem utilizing a strictly brute force approach. I generated a list from <code>1 to n</code> and then mapped a function that converted <code>Integer -&gt; Binary -&gt; String</code>. Then I used concat to flatten the list <code>[String] -&gt; String</code>. Finally I filtered the <code>0</code>s out of the <code>String</code> and took the <code>length</code> of the list.</p><div class="filebox"><div class="filename" decode="exclude">totalOnes</div><div class="highlight"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span></span><span class="kr">import</span> <span class="nn">Numeric</span> <span class="p">(</span><span class="nf">showIntAtBase</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Data.Char</span> <span class="p">(</span><span class="nf">intToDigit</span><span class="p">)</span>

<span class="nf">totalOnes</span> <span class="n">k</span> <span class="ow">=</span> <span class="n">length</span> <span class="p">(</span><span class="n">filter</span> <span class="p">(</span><span class="o">==</span><span class="sc">&#39;1&#39;</span><span class="p">)</span> <span class="p">(</span><span class="n">concat</span> <span class="p">(</span><span class="n">map</span> <span class="n">intToBin</span> <span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="n">k</span><span class="p">])))</span>

<span class="nf">intToBin</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">String</span>
<span class="nf">intToBin</span> <span class="n">n</span> <span class="ow">=</span> <span class="n">showIntAtBase</span> <span class="mi">2</span> <span class="n">intToDigit</span> <span class="n">n</span> <span class="s">""</span>
</pre></div>
</td></tr></tbody></table></div></div><p>This version worked on all of the sample tests however, it wasn’t fast enough to pass the hidden tests. For this challenge we are given a time limit of <code>4000ms</code> and <code>k</code> is constrained <mathjax>$0 \lt k \lt 2^{31}$</mathjax>.</p><p>If I was given <code>k = 2^31 - 1</code> I would have to compute each <code>Int -&gt; String</code> in <code>1.863ns</code> just to have the list ready in less than <code>4000ms</code>.</p><p>At this point it was obvious that I needed to look for an equation that would either compute the value of <code>k</code> directly or that would generate a value near <code>k</code>.</p><h2>Version 2</h2><p>To get a clue for where I needed to go next I generated the values for <code>totalOnes</code> for <code>k &lt;- [1..10]</code>. This gave me <code>1,2,4,5,7,9,12,13,15,17</code> which I was able to plug into the <a href="https://oeis.org/A000788">oeis</a> sequence encyclopedia. I was first shown this site while working on my B.S. and I have found it useful working on a number of algorithm problems.</p><p>They have a recursive formula for calculating the <code>totalOnes</code></p><div class="filebox"><div class="filename" decode="exclude">totalOnes</div><div class="highlight"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span></span><span class="nf">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="ow">=</span> <span class="mi">0</span>
<span class="nf">a</span><span class="p">(</span><span class="mi">2</span><span class="n">n</span><span class="p">)</span> <span class="ow">=</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span>
<span class="nf">a</span><span class="p">(</span><span class="mi">2</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="ow">=</span> <span class="mi">2</span><span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</td></tr></tbody></table></div></div><p>Which can be converted into Haskell as</p><div class="filebox"><div class="filename" decode="exclude">totalOnes</div><div class="highlight"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span></span><span class="nf">a</span> <span class="n">n</span>
  <span class="o">|</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">=</span> <span class="mi">0</span>
  <span class="o">|</span> <span class="n">even</span> <span class="n">n</span> <span class="ow">=</span> <span class="p">(</span><span class="n">a</span> <span class="n">n2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">a</span> <span class="p">(</span><span class="n">n2</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="n">n2</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="o">|</span> <span class="n">otherwise</span> <span class="ow">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="n">n2</span><span class="p">)</span> <span class="o">+</span> <span class="n">n2</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="kr">where</span> <span class="n">n2</span> <span class="ow">=</span> <span class="n">div</span> <span class="n">n</span> <span class="mi">2</span>
</pre></div>
</td></tr></tbody></table></div></div><p>This formula is faster than the <code>Int -&gt; Binary -&gt; String</code> code I was using before however, it introduced a recursive element that branches similar to fibonacci. Looking for ways to speed up the recursive function I found comments suggesting that I take a dynamic programming approach to the problem and start memoizating the function.</p><p>Since I couldn’t find a good method for memoization with Haskell I switched over to <code>C++</code> at this point.</p><div class="filebox"><div class="filename" decode="exclude">totalOnes</div><div class="highlight"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="source"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span><span class="o">&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">};</span>

<span class="kt">long</span> <span class="kt">long</span> <span class="nf">ma</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">k2</span> <span class="o">=</span> <span class="n">k</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">ma</span><span class="p">(</span><span class="n">k2</span><span class="p">)</span> <span class="o">+</span> <span class="n">ma</span><span class="p">(</span><span class="n">k2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">k2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ma</span><span class="p">(</span><span class="n">k2</span><span class="p">)</span> <span class="o">+</span> <span class="n">k2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">long</span> <span class="kt">long</span> <span class="nf">totalOnes</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">log2k</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">k</span><span class="p">));</span>         <span class="c1">// formula -&gt; a(2^n - 1) = n*2^(n-1)</span>
    <span class="kt">int</span> <span class="n">pow2sub1</span> <span class="o">=</span> <span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">log2k</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>    <span class="c1">// so      -&gt; a(pow2sub1) = log2k*2^(log2k-1)</span>
    <span class="kt">int</span> <span class="n">passed</span> <span class="o">=</span> <span class="n">k</span> <span class="o">-</span> <span class="n">pow2sub1</span><span class="p">;</span>          <span class="c1">// counts how many more we need to reach k</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">lst</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">passed</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lst</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ma</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">lstKsub1</span> <span class="o">=</span> <span class="n">log2k</span> <span class="o">*</span> <span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">log2k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">passed</span> <span class="o">+</span> <span class="n">lst</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="n">pow2sub1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">lstKsub1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></tbody></table></div></div><p>This version was able to pass the first hidden test however, it failed on the second.</p><h2>Version 3</h2><p>I had effectively maxxed out the speed for directly calculating the value of <code>k</code> at this point. The next speed up came when I found another equation on the oeis site for calculating specific values of <code>k</code>.</p><div class="filebox"><div class="filename" decode="exclude">totalOnes</div><div class="highlight"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span></span><span class="nf">a</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">=</span> <span class="n">m</span><span class="o">*</span><span class="mi">2</span><span class="o">^</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div></div><p>This bit of code allows me to calculate the value of the nearest <mathjax>$n \lt k \; | \; n = 2^m - 1$</mathjax> which I could use as a jumping off point to reach k.</p><div class="filebox"><div class="filename" decode="exclude">totalOnes</div><div class="highlight"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="source"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span><span class="o">&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">};</span>

<span class="kt">long</span> <span class="kt">long</span> <span class="nf">ma</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">k2</span> <span class="o">=</span> <span class="n">k</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">ma</span><span class="p">(</span><span class="n">k2</span><span class="p">)</span> <span class="o">+</span> <span class="n">ma</span><span class="p">(</span><span class="n">k2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">k2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ma</span><span class="p">(</span><span class="n">k2</span><span class="p">)</span> <span class="o">+</span> <span class="n">k2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">long</span> <span class="kt">long</span> <span class="nf">totalOnes</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">log2k</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">k</span><span class="p">));</span>         <span class="c1">// formula -&gt; a(2^n - 1) = n*2^(n-1)</span>
    <span class="kt">int</span> <span class="n">pow2sub1</span> <span class="o">=</span> <span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">log2k</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>    <span class="c1">// so      -&gt; a(pow2sub1) = log2k*2^(log2k-1)</span>
    <span class="kt">int</span> <span class="n">passed</span> <span class="o">=</span> <span class="n">k</span> <span class="o">-</span> <span class="n">pow2sub1</span><span class="p">;</span>          <span class="c1">// counts how many more we need to reach k</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">lst</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">lst</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">passed</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lst</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ma</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">lstKsub1</span> <span class="o">=</span> <span class="n">log2k</span> <span class="o">*</span> <span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">log2k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">passed</span> <span class="o">+</span> <span class="n">lst</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="n">pow2sub1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">lstKsub1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></tbody></table></div></div><p>I still wasn’t able to complete all of the hidden tests with this code however, it did much better than any of my previous examples.</p><p>Overall I thought that this was a very interesting problem that required a lot more out of the box thinking than most coding challenges I come across. I have never really been given a task that requires a trade off between storage space and calculation time before and I feel that this problem nicely illustrates that concept.</p><p>Going forward I’m planning to take another look at the Coin Change problem from SICP to see if it can similarly benefit from memoization.</p>
        </article>
        <footer class="main">
            <ul>
                <li><a href="mailto:brook057@cougars.csusm.edu">brook057@cougars.csusm.edu</a></li>
                <li>Source code on <a href="https://github.com/hebr3/hebr3.github.io"><b>Github</b></a></li>
            </ul>
        </footer>
    </body>
</html>